	</div>

	<script src="/assets/js/sha256.js"></script>
	<script src="/assets/js/rubikus.js"></script>
	<script src="/assets/js/main.js"></script>
	{% if page.additional-script %}
		<script type="text/javascript" src="{{ page.additional-script }}"></script>
	{% endif %}
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45812796-1', 'makerspace.lt');
		ga('send', 'pageview');
	</script>
</body>
</html>