	{% include relbase.html %}

	</div><!-- #container -->

	{% if page.preload-module %}
		{% assign scripts = page.preload-module | split: "|" %}
		{% for script in scripts %}
		<script type="text/javascript" src="{{ script }}"></script>
		{% endfor %}
	{% endif %}
	<script src="{{relbase}}/assets/js/sha256.js"></script>
	<script src="{{relbase}}/assets/js/rubikus.js"></script>
	<script src="{{relbase}}/assets/js/main.js"></script>
    <script src="https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/2.7.1/js-cloudimage-360-view.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	{% if page.additional-script %}
		{% assign scripts = page.additional-script | split: "|" %}
		{% for script in scripts %}
		<script type="text/javascript" src="{{ script }}"></script>
		{% endfor %}
	{% endif %}
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45812796-1', 'makerspace.lt');
		ga('send', 'pageview');
	</script>
</body>
</html>
