	</div><!-- #container -->
	{% if page.path == 'index.html' %}
		<nav id="main-nav" class="nav layout--single-column">
			{% assign sorted_pages = site.pages | sort:"name" %}
			{% for node in sorted_pages %}
				{% if node.menutitle %}
					{% if page.url == node.url %}
						<a class="active">{{ node.menutitle }}</a>
					{% else %}
						<a href="{{ node.url }}">{{ node.menutitle }}</a>
					{% endif %}
				{% endif %}
			{% endfor %}
		</nav>
	</div><!-- #page-wrapper -->
	{% endif %}

	{% if page.preload-module %}
		{% assign scripts = page.preload-module | split: "|" %}
		{% for script in scripts %}
		<script type="text/javascript" src="{{ script }}"></script>
		{% endfor %}
	{% endif %}
	<script src="/assets/js/sha256.js"></script>
	<script src="/assets/js/rubikus.js"></script>
	<script src="/assets/js/main.js"></script>
	{% if page.additional-script %}
		{% assign scripts = page.additional-script | split: "|" %}
		{% for script in scripts %}
		<script type="text/javascript" src="{{ script }}"></script>
		{% endfor %}
	{% endif %}
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-45812796-1', 'makerspace.lt');
		ga('send', 'pageview');
	</script>
</body>
</html>